<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>首页</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="./css/fontawesome.css"/>-->

    <!--<script src="./js/jquery-3.3.1.js"/>-->
    <!--<script src="./js/bootstrap.min.js"/>-->
    <!--<script src="./js/fontawesome.js"/>-->
    <style>
        .body-container {
            background-image: url("./img/index.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            background-attachment: fixed;
            height:100%;
        }
        .region-btn{
            background-color:rgba(0,0,0,0.1);
            position: absolute;
            top: 50%;
            width:80%;
            margin-left: 10%
        }
        .header-note{
            position: absolute;
            top: 20%;
            width:80%;
            margin-left: 10%
        }

        @media only screen and (max-width: 500px) {
            .body-container {
                background: darkturquoise ;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                background-attachment: fixed;
                height:100%;
            }
            .header-note{
                position: absolute;
                top: 20%;
                width:94%;
                margin-left: 3%
            }

            .region-btn{
                background-color:rgba(0,0,0,0.1);
                position: absolute;
                top: 50%;
                width:80%;
                margin-left: 10%
            }
        }
    </style>
</head>
<body class="body-container">
    <div class="jumbotron shadow p-3 mb-5 rounded align-middle text-center header-note">
        <h1>全球购物</h1>
        <p>本期暂定日本大阪</p>
        <p>有需求的朋友点击下面按钮进行登记操作</p>
    </div>
    <div class="p-3 mb-5 rounded align-middle region-btn">
        <a class="btn btn-info" style="width:50%;margin-left: 25%" href="/reserve">日本代购</a>
    </div>
</body>
</html>