<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>购物预约明细</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="./css/fontawesome.css"/>-->

    <!--<script src="./js/jquery-3.3.1.js"/>-->
    <!--<script src="./js/bootstrap.min.js"/>-->
    <!--<script src="./js/fontawesome.js"/>-->
    <style>
        .body-container {
            background-image: url("./img/index.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            background-attachment: fixed;
            height:100%;
        }
        .region-btn{
            background-color:rgba(0,0,0,0.1);
            position: absolute;
            top: 50%;
            width:80%;
            margin-left: 10%
        }
        .from-align{
            position: absolute;
            top: 20%;
            width:60%;
            margin-left: 20%
        }

        @media only screen and (max-width: 500px) {
            .body-container {
                background: darkturquoise ;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                background-attachment: fixed;
                height:100%;
            }
            .from-align{
                position: absolute;
                top: 20%;
                width:94%;
                margin-left: 3%
            }

            .region-btn{
                background-color:rgba(0,0,0,0.1);
                position: absolute;
                top: 50%;
                width:80%;
                margin-left: 10%
            }
        }
    </style>
</head>
<body class="body-container">
<div class="shadow p-3 mb-5 bg-white rounded align-middle from-align">
    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">商品名称</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="详细商品名称" />
        </div>
        <div class="form-group">
            <label for="count">数量</label>
            <select class="form-control" id="count">
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
        </div>
        <div class="form-group">
            <label for="type">类型</label>
            <select class="form-control" id="type">
                <option>化妆品</option>
                <option>药品</option>
                <option>生活用品</option>
                <option>其他</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">备注</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="form-group text-center">
            <a class="btn btn-outline-success" style="width:50%">提交</a>
        </div>
    </form>
</div>
</body>
</html>